apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: wxsquwf7c-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: wxsquwf7c-go 
  name: wxsquwf7c-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: wxsquwf7c-go 
